{
  "name": "mars3d-admin",
  "version": "1.0.0",
  "description": "Mars3D 后台管理系统",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "pinia": "^2.2.0",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.14.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "less": "^4.3.0",
    "typescript": "~5.2.2",
    "vite": "^7.1.2",
    "vue-tsc": "^1.8.27"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
